C:\Users\Оля\Desktop\example009\example35\bin\Debug\net6.0\example35.exe
C:\Users\Оля\Desktop\example009\example35\bin\Debug\net6.0\example35.deps.json
C:\Users\Оля\Desktop\example009\example35\bin\Debug\net6.0\example35.runtimeconfig.json
C:\Users\Оля\Desktop\example009\example35\bin\Debug\net6.0\example35.dll
C:\Users\Оля\Desktop\example009\example35\bin\Debug\net6.0\example35.pdb
C:\Users\Оля\Desktop\example009\example35\obj\Debug\net6.0\example35.csproj.AssemblyReference.cache
C:\Users\Оля\Desktop\example009\example35\obj\Debug\net6.0\example35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Оля\Desktop\example009\example35\obj\Debug\net6.0\example35.AssemblyInfoInputs.cache
C:\Users\Оля\Desktop\example009\example35\obj\Debug\net6.0\example35.AssemblyInfo.cs
C:\Users\Оля\Desktop\example009\example35\obj\Debug\net6.0\example35.csproj.CoreCompileInputs.cache
C:\Users\Оля\Desktop\example009\example35\obj\Debug\net6.0\example35.dll
C:\Users\Оля\Desktop\example009\example35\obj\Debug\net6.0\refint\example35.dll
C:\Users\Оля\Desktop\example009\example35\obj\Debug\net6.0\example35.pdb
C:\Users\Оля\Desktop\example009\example35\obj\Debug\net6.0\example35.genruntimeconfig.cache
C:\Users\Оля\Desktop\example009\example35\obj\Debug\net6.0\ref\example35.dll
