C:\Users\Оля\Desktop\example009\example36\bin\Debug\net6.0\example36.exe
C:\Users\Оля\Desktop\example009\example36\bin\Debug\net6.0\example36.deps.json
C:\Users\Оля\Desktop\example009\example36\bin\Debug\net6.0\example36.runtimeconfig.json
C:\Users\Оля\Desktop\example009\example36\bin\Debug\net6.0\example36.dll
C:\Users\Оля\Desktop\example009\example36\bin\Debug\net6.0\example36.pdb
C:\Users\Оля\Desktop\example009\example36\obj\Debug\net6.0\example36.csproj.AssemblyReference.cache
C:\Users\Оля\Desktop\example009\example36\obj\Debug\net6.0\example36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Оля\Desktop\example009\example36\obj\Debug\net6.0\example36.AssemblyInfoInputs.cache
C:\Users\Оля\Desktop\example009\example36\obj\Debug\net6.0\example36.AssemblyInfo.cs
C:\Users\Оля\Desktop\example009\example36\obj\Debug\net6.0\example36.csproj.CoreCompileInputs.cache
C:\Users\Оля\Desktop\example009\example36\obj\Debug\net6.0\example36.dll
C:\Users\Оля\Desktop\example009\example36\obj\Debug\net6.0\refint\example36.dll
C:\Users\Оля\Desktop\example009\example36\obj\Debug\net6.0\example36.pdb
C:\Users\Оля\Desktop\example009\example36\obj\Debug\net6.0\example36.genruntimeconfig.cache
C:\Users\Оля\Desktop\example009\example36\obj\Debug\net6.0\ref\example36.dll
